<!DOCTYPE html>{% load static %}
<html lang="en">
  <head>
    <!-- Some meta info -->
    <meta charset="UTF-8" />
    <!-- meta as per Material-UI-->
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <!-- title -->
    <title>GeoProject</title>
    <!-- add Loader -->
    <style>
      #loader {
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      }
      @keyframes loader {
        0% { left: -100px }
        100% { left: 110%; }
      }
      #box {
        width: 50px;
        height: 50px;
        background: #fff;
        animation: animate .5s linear infinite;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px;
      }
      @keyframes animate {
        17% { border-bottom-right-radius: 3px; }
        25% { transform: translateY(9px) rotate(22.5deg); }
        50% {
          transform: translateY(18px) scale(1,.9) rotate(45deg) ;
          border-bottom-right-radius: 40px;
        }
        75% { transform: translateY(9px) rotate(67.5deg); }
        100% { transform: translateY(0) rotate(90deg); }
      } 
      #shadow { 
        width: 50px;
        height: 5px;
        background: #000;
        opacity: 0.1;
        position: absolute;
        top: 59px;
        left: 0;
        border-radius: 50%;
        animation: shadow .5s linear infinite;
      }
      @keyframes shadow {
        50% {
          transform: scale(1.2,1);
        }
      }

      body {
        background: #6997DB;
      }
    </style>
    <!-- Material-UI includes -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- for leaflet, due to cross origin check, served from same server -->
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
     integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
     crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
     integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
     crossorigin=""></script>
    <!-- logo -->
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <script>
    // Store global variables too for easy access in
    window._SB = {
      toast: {},
      cache: {},//store get requests here
    }
    </script>
  </head>
  <body>
    <div id="app">
        <!-- add loader here initially -->
        <div id="loader">
          <div id="shadow"></div>
          <div id="box"></div>
        </div>
        <!-- here all contents are rendered from react -->
    </div>
    <!-- bundle from webpack-->
    <script src="{% static 'react.bundle.js' %}"></script>
    <script src="{% static 'index.jsx.bundle.js' %}"></script>
  </body>
</html>
